TELEBOT=5479085555:AAHAClosZ4WJBOzHYCj2OHP56yoyRDiQQRA
TOKEN_BANGKOK=9ba9b80ec8ac4a2a8e61a38f6db6058a
TOKEN_TINK=t.To_-Jo9y_O_9DV5rnTgVh5uBb3mMSlsqoFR_COQsP6SEBxjeBf8lmSzfoh7Gw2ZlhB9EMhKUTzGtXKIJjX6sdQ
URL_HEROKU=https://testbotherokuzdv.herokuapp.com